#2019 08 24
'''
연산자
    - 산술 연산자
        + 덧셈
        - 뺄셈
        * 곱셈
        / 나눗셈
        % 나눈 결과의 나머지 값을 구함
        // 나눈 결과의 몫을 구함
        ** 거듭제곱 연산
    - 복합 대입 연산자: 연산 후 대입
    - 관계 연산자: 데이터 비교
        True or False
        >(>=)
        <(<=)
        ==
        !=
    - 논리 연산자: AND, OR, NOT
        x and y: x 그리고 y가 참일 때 참
        x or y: x 또는 y가 참일 때 참
        not: 참=거짓, 거짓=참
    - 멤버 연산자: 여러 개의 데이터 목록 안에 원하는 값의 여부에 따라서 True, False 출력
        value in ()
'''

n1, n2 = 5, 3

print("5+3={}, 5-3={}, 5*3={}, 5/3={}, 5/3의 나머지: {}, 5/3의 몫:{}, 5^3:{} ".format(n1 + n2, n1 - n2, n1 * n2, n1 / n2, n1 % n2, n1 // n2, n1 ** n2))
print()

n3 = 1
n3 += 2
print("n3 += 2 = {}".format(n3))
#n3 = 3
n3 -= 1
print("n3 -= 1 = {}".format(n3))
n3 *= 5
print("n3 *= 5 = {}".format(n3))
print()
n4 = 2
print("n4: {}".format(n4))
print("n4 > 1: {}".format(n4 > 1))
print("n4 < 1: {}".format(n4 < 1))
print("n4 >= 1: {}".format(n4 >= 1))
print("n4 <= 1: {}".format(n4 <= 1))
print("n4 == 2: {}".format(n4 == 2))
print("n4 != 1: {}".format(n4 != 1))
print()

print("{}".format(True and True))
print("{}".format(True and False))
print("{}".format(True or False))
print("{}".format(True or True))
print()

a, b = 10, 15
print("a: {}, b: {}".format(a, b))
print("a >= 10 and b <= 20: {}".format(a >= 10 and b <= 20))
print("a >= 10 or b <= 12: {}".format(a >= 10 or b <= 12))
print("not a > b: {}".format(not a > b))
print("not True: {}".format(not True))
print("not False: {}".format(not False))
print()

n5 = 2
print("n5: {}".format(n5))
print("n5 in (1, 2, 5): {}".format(n5 in (1, 2, 5)))
print("n2 not in (1, 3, 8): {}".format(n5 not in (1, 3, 8)))
